{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ExternalServices": {
    "Soicat": {
      "Url": "http://localhost:6000"
    }
  },

  "CircularStorageService": {
    "StorageMaxSize": 100
  },

  "FileStorageService": {
    "StorageFilePath": "logs/agent",
    "StorageMaxSize": 200
  },

  "BackgroundServices": {
    "AdsTimer": {
      "ServerName": "server-xyz",
      "HeartBeatRunnerClass": "grp.csa.soi.soicat.runners.HeartBeatRunner",
      "MinutesToPause": 1
    },
    "AdsProcessor": {
      "ServerName": "server-xyz",
      "SecondsToPause": 10,
      "NodesFilePath": "deployments/nodes",
      "MapsFilePath": "deployments/maps",
      "WindowsServices": "Windows Insider Service,Ads Something"
    }
  },

  "Modes": {
    "FakeSoicat": false,
    "LoggerMode": "Omni"
  },

  "AllowedHosts": "*"
}
